# Python para Análise de Dados - Pandas

In [1]:
# Importando o Pandas
import pandas as pd

In [2]:
# Carregando um dataset com pandas
arq = 'kc_house_data.csv'
data = pd.read_csv(arq, sep=',', header=0)

In [3]:
# DataFrame 
type(data)

pandas.core.frame.DataFrame

In [4]:
# Imprime as primeiras linhas
data.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639

In [5]:
# Imprime as ultimas linhas
data.tail(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [6]:
# O parâmetro index_col informa a coluna na qual o dataframe sera indexado
data = pd.read_csv(arq, sep=',', index_col='date')

In [7]:
data.head(2)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
20141013T000000,7129300520,221900.0,3.0,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
20141209T000000,6414100192,538000.0,3.0,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639

In [8]:
# usecols é interessante quando sabemos quais as colunas iremos utilizar
data = pd.read_csv(arq, sep=',', usecols=['id', 'date', 'price', 'bedrooms'])

In [9]:
data.head(2)

           id             date     price  bedrooms
0  7129300520  20141013T000000  221900.0       3.0
1  6414100192  20141209T000000  538000.0       3.0

In [10]:
# Retorna as colunas do dataset
data.columns

Index(['id', 'date', 'price', 'bedrooms'], dtype='object')

In [11]:
# Count retorna a quantidade de linhas de todas as colunas
data.count()

id          21613
date        21613
price       21613
bedrooms    21609
dtype: int64

In [12]:
# Exibe informações estatisticas do dataset (desvio padrao, media, min e max, etc)
data.describe()

                 id         price      bedrooms
count  2.161300e+04  2.161300e+04  21609.000000
mean   4.580302e+09  5.400881e+05      3.370910
std    2.876566e+09  3.671272e+05      0.930084
min    1.000102e+06  7.500000e+04      0.000000
25%    2.123049e+09  3.219500e+05      3.000000
50%    3.904930e+09  4.500000e+05      3.000000
75%    7.308900e+09  6.450000e+05      4.000000
max    9.900000e+09  7.700000e+06     33.000000

In [13]:
# Imprime uma amostra aleatoria do dataset
data.sample(5)

               id             date     price  bedrooms
5658   3622910190  20140521T000000  895000.0       5.0
998    1442800370  20150415T000000  189950.0       2.0
1881   4307301160  20140722T000000  349000.0       4.0
3218   3574801110  20141125T000000  405000.0       4.0
16973  5561301150  20141111T000000  632000.0       5.0

In [14]:
# Retorna a quantidade de linhas x quantidade de colunas
data.shape

(21613, 4)

In [15]:
# Imprime informações sobre colunas e uso de memória
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        21613 non-null  int64
 1   date      21613 non-null  object
 2   price     21613 non-null  float64
 3   bedrooms  21609 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 675.5+ KB

# Analisando um Dataframe com Profiling

In [16]:
# Importando o Pandas Profiling
import pandas_profiling

In [17]:
arq = 'kc_house_data.csv'

In [18]:
df = pd.read_csv(arq, sep=',', header=0)

In [ ]:
# Usando o Profiling no jupyter notebook
pandas_profiling.ProfileReport(df)

In [21]:
# Gerando um relatório HTML
profile = pandas_profiling.ProfileReport(df)

In [ ]:
profile.to_file('report.html')

# Trabalhando com Arquivos Grandes

In [19]:
# Lendo apenas as 5 primeiras linhas do dataset
dataset = pd.read_csv(arq, sep=',', nrows=5)

In [20]:
dataset.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [21]:
# O parâmetro chunksize define quantas linhas cada bloco irá conter.
chunk = pd.read_csv(arq, chunksize=10000)

In [22]:
type(chunk)

pandas.io.parsers.TextFileReader

In [23]:
lista = []

for parte in chunk:
    lista.append(parte['bedrooms'] * 2)

In [24]:
dataset['bedrooms_size'] = pd.concat(lista)

In [25]:
dataset

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,bedrooms_size
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,6.0
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,6.0
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,4.0
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,8.0
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,6.0

# Mais recursos para trabalhar com grandes bases de dados

1 - Trabalhar apenas com as colunas que realmente precisar

2 - Atentar para o tipo de dado de cada coluna.

3 - Visualizar qual o separador usado nos dados

In [26]:
import pandas as pd

In [27]:
df = pd.read_csv('kc_house_data.csv', sep=',', nrows=5)

In [28]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [29]:
df.columns.to_list()

['id',
 'date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'zipcode',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15']

In [30]:
df = pd.read_csv('kc_house_data.csv', usecols=['id', 'date', 'bedrooms', 'sqft_living', 'sqft_lot15', 'floors', 'waterfront'])

In [31]:
df.head()

,id,date,bedrooms,sqft_living,floors,waterfront,sqft_lot15
0,7129300520,20141013T000000,3.0,1180,1.0,0,5650
1,6414100192,20141209T000000,3.0,2570,2.0,0,7639
2,5631500400,20150225T000000,2.0,770,1.0,0,8062
3,2487200875,20141209T000000,4.0,1960,1.0,0,5000
4,1954400510,20150218T000000,3.0,1680,1.0,0,7503

Lendo as colunas por posições

In [32]:
df = pd.read_csv('kc_house_data.csv', usecols=[0,1,2,3,4,5])

In [33]:
df.head()

           id             date     price  bedrooms  bathrooms  sqft_living
0  7129300520  20141013T000000  221900.0       3.0       1.00         1180
1  6414100192  20141209T000000  538000.0       3.0       2.25         2570
2  5631500400  20150225T000000  180000.0       2.0       1.00          770
3  2487200875  20141209T000000  604000.0       4.0       3.00         1960
4  1954400510  20150218T000000  510000.0       3.0       2.00         1680

Ler o arquivo completo e ver o uso de memória

In [34]:
df = pd.read_csv('kc_house_data.csv', sep=',')

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21609 non-null  float64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21612 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.5+ MB

Ler todas as colunas exceto algumas

In [36]:
data = 'kc_house_data.csv'
df = pd.read_csv(data, usecols = lambda column : column not in ['sqft_living', 'sqft_lot', 'floors'])

In [37]:
df.head()

,id,date,price,bedrooms,bathrooms,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

# Trabalhando com tipos de dados adequados

* Atenção para os tipos de dados object
* Dados que são categóricos podem receber o tipo de dados category

In [38]:
df = pd.read_csv('titanic.csv')

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [40]:
df.Sex = df.Sex.astype('category')
df.Embarked = df.Embarked.astype('category')
df.Survived = df.Survived.astype('category')
df.Pclass = df.Pclass.astype('category')
df.PassengerId = df.PassengerId.astype('int32')
df.Parch = df.Parch.astype('int32')
df.SibSp = df.SibSp.astype('int32')

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Survived     891 non-null    category
 2   Pclass       891 non-null    category
 3   Name         891 non-null    object
 4   Sex          891 non-null    category
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int32
 7   Parch        891 non-null    int32
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    category
dtypes: category(4), float64(2), int32(3), object(3)
memory usage: 49.4+ KB

O consumo de meória diminuiu bastante apenas com a conversão dos tipos

Convertendo o tipo de dados em tempo de leitura

In [42]:
df = pd.read_csv('titanic.csv', dtype={'Embarked':'category', 'Survived':'category', 'Parch':'int32'})

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    category
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int32
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    category
dtypes: category(2), float64(2), int32(1), int64(3), object(4)
memory usage: 68.1+ KB

# Consultando um Dataset

* Podemos fazer consultas em um Dataframe, isso se assemelha a linguagem SQL.
* Existem métodos interessantes para fazer consultas usando operadores lógicos(>,<,==)
* Além disso podemos fazer consultas usando instruções de agrupamento, por exemplo.
* Isso da muita flexibilidade para o Cientista de dados na hora de explorar da base de dados

In [44]:
dataset = pd.read_csv('kc_house_data.csv', sep=',')

In [45]:
# Conta a quantidade de valores únicos
pd.value_counts(dataset['bedrooms'])

3.0     9822
4.0     6881
2.0     2759
5.0     1601
6.0      272
1.0      199
7.0       38
0.0       13
8.0       13
9.0        6
10.0       3
33.0       1
11.0       1
Name: bedrooms, dtype: int64

In [46]:
# O método loc() é usado para visualizar informações do dataset.
# Este método recebe uma lista por parâmetro e retorna o resultado da consulta.
# Consulta imóveis com 3 quartos

dataset.loc[dataset['bedrooms']==3]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3.0,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21603,7852140040,20140825T000000,507250.0,3.0,2.50,2270,5536,2.0,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21604,9834201367,20150126T000000,429000.0,3.0,2.00,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21607,2997800021,20150219T000000,475000.0,3.0,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287

In [47]:
# Usando loc() junto com o operador &
# Consulta imóveis com 3 quartos e com o número de banheiros maior que 2
dataset.loc[(dataset['bedrooms']==3) & (dataset['bathrooms'] > 2)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
9,3793500160,20150312T000000,323000.0,3.0,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
10,1736800520,20150403T000000,662500.0,3.0,2.50,3560,9796,1.0,0,0,...,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
21,2524049179,20140826T000000,2000000.0,3.0,2.75,3050,44867,1.0,0,4,...,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21601,5100403806,20150407T000000,467000.0,3.0,2.50,1425,1179,3.0,0,0,...,8,1425,0,2008,0,98125,47.6963,-122.318,1285,1253
21603,7852140040,20140825T000000,507250.0,3.0,2.50,2270,5536,2.0,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21607,2997800021,20150219T000000,475000.0,3.0,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287

In [48]:
# O método sort_values() ordena o dataset pela coluna 'price' em ordem decrescente.
# Apenas o retorno da query sera ordenado, não a organização do dataset.
dataset.sort_values(by='price', ascending=False)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000.0,6.0,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800
3914,9808700762,20140611T000000,7062500.0,5.0,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
9254,9208900037,20140919T000000,6885000.0,6.0,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
4411,2470100110,20140804T000000,5570000.0,5.0,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
1448,8907500070,20150413T000000,5350000.0,5.0,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8274,3883800011,20141105T000000,82000.0,3.0,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
16198,3028200080,20150324T000000,81000.0,2.0,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
465,8658300340,20140523T000000,80000.0,1.0,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
15293,40000362,20140506T000000,78000.0,2.0,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
1149,3421079032,20150217T000000,75000.0,1.0,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882

In [49]:
# Usando o método count() para contar o número de linhas de uma query
dataset[dataset['bedrooms'] == 4].count()

id               6881
date             6881
price            6881
bedrooms         6881
bathrooms        6881
sqft_living      6881
sqft_lot         6881
floors           6881
waterfront       6881
view             6881
condition        6881
grade            6881
sqft_above       6881
sqft_basement    6881
yr_built         6881
yr_renovated     6881
zipcode          6881
lat              6881
long             6881
sqft_living15    6881
sqft_lot15       6881
dtype: int64

## Alterando o dataset

In [50]:
# Adicionando uma coluna ao Dataframe
dataset['size'] = (dataset['bedrooms'] * 20)

In [51]:
# Visualizando o conteudo da coluna criada.
dataset['size'].head()

0    60.0
1    60.0
2    40.0
3    80.0
4    60.0
Name: size, dtype: float64

In [52]:
# Criando uma função para processamento de dados.
def categoriza(s):
    if s>= 80:
        return 'Big'
    elif s>= 60: 
        return 'Medium'
    elif s>= 40:
        return 'Small'

In [53]:
# Criando uma nova coluna a partir do processamento realizado.
dataset['cat_size'] = dataset['size'].apply(categoriza)

In [54]:
dataset['cat_size'].head()

0    Medium
1    Medium
2     Small
3       Big
4    Medium
Name: cat_size, dtype: object

In [55]:
# Ver a distribuição da coluna com o método value_counts.
pd.value_counts(dataset['cat_size'])

Medium    9822
Big       8816
Small     2759
Name: cat_size, dtype: int64

In [56]:
# O método drop é usado para excluir dados no dataframe.
# A opção axis = 1 define que queremos excluir uma coluna e não uma linha.
# O parâmetro inplace define que a alteração ira modificar o objeto em memória

dataset.drop(['cat_size'], axis=1, inplace=True)

In [57]:
dataset.drop(['size'], axis=1, inplace=True)

In [58]:
dataset.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [59]:
# Dropa Linhas com bedrooms = 0
dataset.drop(dataset[dataset.bedrooms == 0].index, inplace=True)

In [60]:
pd.value_counts(dataset['bedrooms'])

3.0     9822
4.0     6881
2.0     2759
5.0     1601
6.0      272
1.0      199
7.0       38
8.0       13
9.0        6
10.0       3
33.0       1
11.0       1
Name: bedrooms, dtype: int64

In [61]:
# Dropa Linhas com bedrooms > 30
dataset.drop(dataset[dataset.bedrooms > 30].index, inplace=True)

In [62]:
pd.value_counts(dataset['bedrooms'])

3.0     9822
4.0     6881
2.0     2759
5.0     1601
6.0      272
1.0      199
7.0       38
8.0       13
9.0        6
10.0       3
11.0       1
Name: bedrooms, dtype: int64

## Percorrendo linhas de um Dataframe Pandas

* Método iterrows() permite percorrer por todas as linhas de um dataframe
* Esse método retorna um **iterator** que contem o indice de cada linha e um dado do tipo serie.

In [63]:
type(dataset.iterrows())

generator

In [64]:
# Imprime a primeira linha do objeto iterator
next(dataset.iterrows())

(0,
 id                    7129300520
 date             20141013T000000
 price                   221900.0
 bedrooms                     3.0
 bathrooms                    1.0
 sqft_living                 1180
 sqft_lot                    5650
 floors                       1.0
 waterfront                     0
 view                           0
 condition                      3
 grade                          7
 sqft_above                  1180
 sqft_basement                  0
 yr_built                    1955
 yr_renovated                   0
 zipcode                    98178
 lat                      47.5112
 long                    -122.257
 sqft_living15               1340
 sqft_lot15                  5650
 Name: 0, dtype: object)

In [65]:
# Percorrendo o dataframe e imprimindo o indice de cada linha
for indice, linha in dataset.head(n=10).iterrows():
    print(indice, linha)

0 id                    7129300520
date             20141013T000000
price                   221900.0
bedrooms                     3.0
bathrooms                    1.0
sqft_living                 1180
sqft_lot                    5650
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1180
sqft_basement                  0
yr_built                    1955
yr_renovated                   0
zipcode                    98178
lat                      47.5112
long                    -122.257
sqft_living15               1340
sqft_lot15                  5650
Name: 0, dtype: object
1 id                    6414100192
date             20141209T000000
price                   538000.0
bedrooms                     3.0
bathrooms                   2.25
sqft_living                 2570
sqft_lot                    7242
floors                       2.0
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  2170
sqft_basement                400
yr_built                    1951
yr_renovated                1991
zipcode                    98125
lat                       47.721
long                    -122.319
sqft_living15               1690
sqft_lot15                  7639
Name: 1, dtype: object
2 id                    5631500400
date             20150225T000000
price                   180000.0
bedrooms                     2.0
bathrooms                    1.0
sqft_living                  770
sqft_lot                   10000
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          6
sqft_above                   770
sqft_basement                  0
yr_built                    1933
yr_renovated                   0
zipcode                    98028
lat                      47.7379
long                    -122.233
sqft_living15               2720
sqft_lot15                  8062
Name: 2, dtype: object
3 id                    2487200875
date             20141209T000000
price                   604000.0
bedrooms                     4.0
bathrooms                    3.0
sqft_living                 1960
sqft_lot                    5000
floors                       1.0
waterfront                     0
view                           0
condition                      5
grade                          7
sqft_above                  1050
sqft_basement                910
yr_built                    1965
yr_renovated                   0
zipcode                    98136
lat                      47.5208
long                    -122.393
sqft_living15               1360
sqft_lot15                  5000
Name: 3, dtype: object
4 id                    1954400510
date             20150218T000000
price                   510000.0
bedrooms                     3.0
bathrooms                    2.0
sqft_living                 1680
sqft_lot                    8080
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          8
sqft_above                  1680
sqft_basement                  0
yr_built                    1987
yr_renovated                   0
zipcode                    98074
lat                      47.6168
long                    -122.045
sqft_living15               1800
sqft_lot15                  7503
Name: 4, dtype: object
5 id                    7237550310
date             20140512T000000
price                  1225000.0
bedrooms                     4.0
bathrooms                    4.5
sqft_living                 5420
sqft_lot                  101930
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                         11
sqft_above                  3890
sqft_basement               1530
yr_built                    2001
yr_renovated                   0
zipcode                    98053
lat                      47.6561
long                    -122.005
sqft_living15               4760
sqft_lot15                101930
Name: 5, dtype: object
6 id                    1321400060
date             20140627T000000
price                   257500.0
bedrooms                     3.0
bathrooms                   2.25
sqft_living                 1715
sqft_lot                    6819
floors                       2.0
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1715
sqft_basement                  0
yr_built                    1995
yr_renovated                   0
zipcode                    98003
lat                      47.3097
long                    -122.327
sqft_living15               2238
sqft_lot15                  6819
Name: 6, dtype: object
7 id                    2008000270
date             20150115T000000
price                   291850.0
bedrooms                     3.0
bathrooms                    1.5
sqft_living                 1060
sqft_lot                    9711
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1060
sqft_basement                  0
yr_built                    1963
yr_renovated                   0
zipcode                    98198
lat                      47.4095
long                    -122.315
sqft_living15               1650
sqft_lot15                  9711
Name: 7, dtype: object
8 id                    2414600126
date             20150415T000000
price                   229500.0
bedrooms                     3.0
bathrooms                    1.0
sqft_living                 1780
sqft_lot                    7470
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1050
sqft_basement                730
yr_built                    1960
yr_renovated                   0
zipcode                    98146
lat                      47.5123
long                    -122.337
sqft_living15               1780
sqft_lot15                  8113
Name: 8, dtype: object
9 id                    3793500160
date             20150312T000000
price                   323000.0
bedrooms                     3.0
bathrooms                    2.5
sqft_living                 1890
sqft_lot                    6560
floors                       2.0
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1890
sqft_basement                  0
yr_built                    2003
yr_renovated                   0
zipcode                    98038
lat                      47.3684
long                    -122.031
sqft_living15               2390
sqft_lot15                  7570
Name: 9, dtype: object

In [66]:
# Percorrendo o dataframe e acessando colunas nomes.
for indice, linha in dataset.head(n=5).iterrows():
    print(indice, linha['bedrooms'], linha['floors'], linha['price'])

0 3.0 1.0 221900.0
1 3.0 2.0 538000.0
2 2.0 1.0 180000.0
3 4.0 1.0 604000.0
4 3.0 1.0 510000.0

**Atualizando Dataframe ao percorrer linha a linha**

In [67]:
# Imprime os 5 primeiros valores de preços antes da atualização
dataset.price.head(5)

0    221900.0
1    538000.0
2    180000.0
3    604000.0
4    510000.0
Name: price, dtype: float64

In [68]:
# Percorrendo e atualizando linhas de um dataframe.
# Atualizando o valor da coluna price multiplicando seu valor por 2.
# é preciso utilizar o método at()

for indice, linha in dataset.iterrows():
    dataset.at[indice, 'price'] = linha['price'] * 2

In [69]:
dataset.price.head()

0     443800.0
1    1076000.0
2     360000.0
3    1208000.0
4    1020000.0
Name: price, dtype: float64

**Percorrendo um dataframe com o método itertuples()**

* Retorna as linhas e indice em formato de tuplas.
* Costuma ser mais rápido que o iterrows()

In [70]:
for linha in dataset.head().itertuples():
    print(linha)

Pandas(Index=0, id=7129300520, date='20141013T000000', price=443800.0, bedrooms=3.0, bathrooms=1.0, sqft_living=1180, sqft_lot=5650, floors=1.0, waterfront=0, view=0, condition=3, grade=7, sqft_above=1180, sqft_basement=0, yr_built=1955, yr_renovated=0, zipcode=98178, lat=47.5112, long=-122.257, sqft_living15=1340, sqft_lot15=5650)
Pandas(Index=1, id=6414100192, date='20141209T000000', price=1076000.0, bedrooms=3.0, bathrooms=2.25, sqft_living=2570, sqft_lot=7242, floors=2.0, waterfront=0, view=0, condition=3, grade=7, sqft_above=2170, sqft_basement=400, yr_built=1951, yr_renovated=1991, zipcode=98125, lat=47.721, long=-122.319, sqft_living15=1690, sqft_lot15=7639)
Pandas(Index=2, id=5631500400, date='20150225T000000', price=360000.0, bedrooms=2.0, bathrooms=1.0, sqft_living=770, sqft_lot=10000, floors=1.0, waterfront=0, view=0, condition=3, grade=6, sqft_above=770, sqft_basement=0, yr_built=1933, yr_renovated=0, zipcode=98028, lat=47.7379, long=-122.233, sqft_living15=2720, sqft_lot15=8062)
Pandas(Index=3, id=2487200875, date='20141209T000000', price=1208000.0, bedrooms=4.0, bathrooms=3.0, sqft_living=1960, sqft_lot=5000, floors=1.0, waterfront=0, view=0, condition=5, grade=7, sqft_above=1050, sqft_basement=910, yr_built=1965, yr_renovated=0, zipcode=98136, lat=47.5208, long=-122.393, sqft_living15=1360, sqft_lot15=5000)
Pandas(Index=4, id=1954400510, date='20150218T000000', price=1020000.0, bedrooms=3.0, bathrooms=2.0, sqft_living=1680, sqft_lot=8080, floors=1.0, waterfront=0, view=0, condition=3, grade=8, sqft_above=1680, sqft_basement=0, yr_built=1987, yr_renovated=0, zipcode=98074, lat=47.6168, long=-122.045, sqft_living15=1800, sqft_lot15=7503)

In [71]:
for linha in dataset.head().itertuples():
    print(linha.id, linha.bedrooms, linha.price)

7129300520 3.0 443800.0
6414100192 3.0 1076000.0
5631500400 2.0 360000.0
2487200875 4.0 1208000.0
1954400510 3.0 1020000.0